---
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceDefaults
metadata:
  name: fortio-client
  namespace: fortio-consul-150
spec:
  protocol: http
---
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceDefaults
metadata:
  name:   fortio-server-defaults
  namespace: fortio-consul-150
spec:
  protocol: http
---
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceDefaults
metadata:
  name:   fortio-server-defaults-grpc
  namespace: fortio-consul-150
spec:
  protocol: grpc
